# 90 days
KAFKA_CFG_LOG_RETENTION_MS=7776000000
# 2MB
KAFKA_CFG_MAX_REQUEST_SIZE=2097152
# 2MB
KAFKA_CFG_MESSAGE_MAX_BYTES=2097152
KAFKA_HOST=localhost
KAFKA_PASSWORD=1234567890
KAFKA_UI_PASSWORD=1234567890
KAFKA_UI_USERNAME=kafka-ui-test
KAFKA_USERNAME=kafka_test
